server.port=8082

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.redis.time-to-live=60000
spring.cache.redis.expire-minute=5

cache.key=key.test
